<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <meta charset="utf-8">
        <title>Wikimedia</title>
    </head>
    <body>
        <header class="header-contain">
            <p class="header-bold">Wikimedia <span class="header-text">is a global <a href="https://meta.wikimedia.org/wiki/Wikimedia_movement">movement</a> whose <a href="https://wikimediafoundation.org/wiki/Mission_statement">mission</a> is to bring free educational content to the world.</span></p>
            <p class="header-text">Through various <a href="https://wikimediafoundation.org/wiki/Our_projects">projects</a>, <a href="https://meta.wikimedia.org/wiki/Wikimedia_chapters">chapters</a>, and the support structure of the non-profit Wikimedia Foundation, Wikimedia <a href="https://wikimediafoundation.org/wiki/Vision">strives </a>to bring about a world in which every single human being can freely share in the sum of all knowledge.</p>
            <p class="header-bold-right">Welcome to Wikimedia.</p>
        </header>
    </body>
</html>
